server:
  port: 8082
odd:
  host: 20.56.153.135
  rrs-url: http://20.67.126.255:8080/
  open-port:
    from: 5800
    to: 5900

spring:
  datasource:
    username: odd-user
    password: odd-password
    url: jdbc:postgresql://51.138.6.198:5432/odd
    driver-class-name: org.postgresql.Driver
  liquibase:
    change-log: classpath:changelog/master.sql
#    enabled: false
#  mail:
#    from: oddnoreply@mail.ru
#    port: 465
#    username: oddnoreply@mail.ru
#    password: tarjih-jyzBa9-sikheg
#    host: smtp.mail.ru
#    properties:
#      mail.smtp.auth: true
#      mail.debug: true
#      mail.smtp.ssl.enable: true